sonar.projectKey=jacoco
sonar.projectName=jacoco
sonar.projectVersion=1.0
sonar.sources=app/src/main
sonar.tests=app/src/test
sonar.java.binaries=app/build/intermediates/app_classes
sonar.test.binaries=app/build/intermediates/app_classes
sonar.language=java
sonar.sourceEncoding=UTF-8

#Set jacoco Configuration
#Code coverage tool
sonar.java.coveragePlugin=jacoco
#Path to the JaCoCo report file containing coverage data by unit tests. The path may be absolute or relative to the project base directory
sonar.jacoco.reportPath=jacoco.exec
#Path to the JaCoCo report file containing coverage data by integration tests. The path may be absolute or relative to the project base directory
sonar.jacoco.itReportPath=jacoco.exec
#sonar.jacoco.reportMissing.force.zero
sonar.jacoco.reportMissing.force.zero=false

